\documentclass{jarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{here}

\title{Mbola村民より恵贈された鉄片について}

\author{駆逐艦菊月会}
\date{平成29年11月21日}
\begin{document}
\maketitle
\section{鉄片の概要}

平成29年11月17日，ソロモン諸島Mbola村にて，駆逐艦菊月のものとされる，以下に示す複数の鉄片を譲り受けた．
同日，文化観光省より，これらの鉄片について，化学分析のための輸出許可を得た．
同鉄片は，翌日までに日本への輸送を完了した．

現地での証言と写真資料を照合した結果，駆逐艦菊月の一部と同定できたため，この報告を行う．
分類はNational Museumに拠る．

\subsection{鉄片a群}

a.1
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 艤装用ネジ
	\item 同定位置: 第4砲架右後方頂部
	\item 測定値: 全長22 mm, 軸長9 mm, 軸径9 mm
\end{itemize}

a.2
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 艤装用ネジ頭部
	\item 同定位置: 第4砲架左後方頂部
	\item 測定値: 全長15.5 mm, 最大径5 mm
\end{itemize}

所見: a.1の軸長9 mmのうち先端3 mmほどは第4砲台座に固定されていたためか金属光沢が残っており，状態は良好であった．
風雨にさらされていたと思われる軸部及び頭部には赤錆が生じていたが浸食の程度は低かった．
また，a.2についてもa.1の頭部と同様であった．

\begin{figure}[H]
	\centering
	\includegraphics[width = 50 mm]{a1.eps}
	\caption{a.1}
\end{figure}

\subsection{鉄片b群}

b.1
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 砲盾
	\item 同定位置: 第4砲架左後方側部
	\item 測定値: 50 mm x 64 mm, 右孔直径10 mm, 左孔長径14.5 mm,左孔短径11 mm
	\item 付属物(非鉄ネジ): 軸径9 mm, 頭径16.5 mm
\end{itemize}

b.2
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 砲盾
	\item 同定位置: 第4砲台座左側基部
	\item 測定値: 82 mm x 45 mm
	\item 付属物(非鉄ネジ): 軸径9 mm
\end{itemize}

所見: 砲盾は，トウキョウベイに放置された菊月には現存しないため確認することはできない．
b群はいずれも表面に赤錆を生じていたが，浸食の程度は低かった．
b.1およびb.2に付属しているネジはいずれも真鍮と思われる非鉄金属製で，それぞれ軸部，頭部の一部が失われていた．

\begin{figure}[H]
\begin{minipage}{0.5\hsize}
	\centering
	\includegraphics[width = 50 mm]{b1.eps}
	\caption{b.1}
\end{minipage}
\begin{minipage}{0.5\hsize}
	\centering
	\includegraphics[width = 50 mm]{b2.eps}
	\caption{b.2}
\end{minipage}
\end{figure}

\subsection{鉄片c群}

c.1
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 甲板
	\item 同定位置: 第3砲台座付近左側
	\item 測定値: 190 mm x 35 mm, 孔直径12 mm
\end{itemize}

c.2
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 甲板
	\item 同定位置: 第3砲台座付近左側
	\item 測定値: 174 mm x 32 mm
\end{itemize}

c.3
\begin{itemize}
	\setlength{\leftskip}{10 mm}
	\item 推定種別: 甲板
	\item 同定位置: 第3砲台座付近左側
	\item 測定値: 183 mm
\end{itemize}

所見: c群は，恵贈された際に，第3砲台座付近の甲板との説明があったが，詳細は不明であった．
その後，調査したところ，平成28年3月に撮影された第3砲台座付近の写真にc群のうちc.1が確認できること．
また，錆を除去したところ，一定の間隔でリベット様の機構および孔がc群のいずれにも見られること．
これらから，c群はいずれも第3砲台座付近の甲板もしくはそれらの桁であると推定される．
c群はいずれも浸食の程度が高い．

\begin{figure}[H]
	\centering
	\includegraphics[clip,width = 50 mm]{antirust.eps}
	\caption{錆除去の様子}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.5\hsize}
	\centering
	\includegraphics[width = 50 mm]{c1.eps}
	\caption{c.1}
\end{minipage}
\begin{minipage}{0.5\hsize}
	\centering
	\includegraphics[width = 50 mm]{c2.eps}
	\caption{c.2}
	\label{c.2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.5\hsize}
	\centering
	\includegraphics[width = 50 mm]{c3.eps}
	\caption{c.3}
	\label{c.3}
\end{minipage}
\end{figure}

\section{今後の予定}

日本国内で化学分析を行う．

\end{document}
